﻿<!doctype html><html><head><meta charset="utf-8"><title>Mee Sakshi Portal</title>
<link rel="stylesheet" href="style.css"></head><body>
<div class="header-card"><img src="logo/logo.png" class="logo-img"><div class="title">
Mee Sakshi News / మీ సాక్షి న్యూస్ పోర్టల్</div></div>
<div class="form-card" style="text-align:center">
<a class="btn" href="reporter.html">📰 Reporter Panel</a>
<a class="btn" href="editor.html" style="background:#2c6ebd">✍ Editor Panel</a>
<a class="btn" href="login.html" style="background:#007b5e">🔐 Admin Login</a>
<a class="btn" href="published.html" style="background:#004aad">🗞 Published News</a>
</div>
<footer style="text-align:center;color:#777;margin-top:20px;">
© 2025 Mee Sakshi News | Powered by Mee Sakshi Network</footer></body></html>
