﻿<!doctype html><html><head><meta charset="utf-8"><title>Reporter Submission</title>
<link rel="stylesheet" href="style.css"></head><body>
<div class="header-card"><img src="logo/logo.png" class="logo-img">
<div class="title">Reporter Submission / రిపోర్టర్ సమర్పణ</div></div>
<div class="form-card"><form id="form">
<label>Reporter Name / రిపోర్టర్ పేరు</label><input id="reporter">
<label>Dateline (Place & Date) / ప్రదేశం & తేదీ</label><input id="dateline">
<label>Heading / శీర్షిక</label><input id="heading">
<label>Subheading / ఉపశీర్షిక</label><input id="subheading">
<label>News Details / వార్త వివరాలు</label><textarea id="details"></textarea>
<label>Upload News Image / వార్త చిత్రం</label><input id="image" type="file" accept="image/*">
<button class="btn" type="submit">Submit</button><div id="msg" style="margin-top:10px;"></div>
</form></div>
<script src="api/api.js"></script><script>
const f=document.getElementById('form'),m=document.getElementById('msg');
f.addEventListener('submit',async e=>{e.preventDefault();m.textContent='Submitting...';
const fd=new FormData();['reporter','dateline','heading','subheading','details']
.forEach(id=>fd.append(id,document.getElementById(id).value.trim()));
if(document.getElementById('image').files.length)
fd.append('image',document.getElementById('image').files[0]);
try{const r=await postForm('/submit',fd);m.textContent=r.message||'Submitted!';f.reset();}
catch(err){m.textContent='Error '+err.message;}});
</script></body></html>
