﻿<!doctype html><html><head><meta charset="utf-8"><title>Admin Login</title>
<link rel="stylesheet" href="style.css"></head><body>
<div class="header-card"><img src="logo/logo.png" class="logo-img"><div class="title">
Admin Login / అడ్మిన్ లాగిన్</div></div>
<div class="form-card"><label>Username</label><input id="u"><label>Password</label><input id="p" type="password">
<button class="btn" onclick="login()">Login</button><div id="m"></div></div>
<script>function login(){const u=document.getElementById('u').value,p=document.getElementById('p').value;
if(u==='admin'&&p==='mee@2025')location.href='editor.html';else document.getElementById('m').textContent='Invalid';}</script>
</body></html>
